http.port=8081
http.host=localhost
db.port=3306
db.host=localhost
db.name=social
db.user=root
request.host=jsonplaceholder.typicode.com
request.port=443
comments.path=comments
req.comments=comments
req.users=users
users.path=users
req.posts=posts
posts.path=posts
publish.path=publish